{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:3ca842002c51d0a43b73e45298809a13",
        "GUID:c62fbacd732bd2143ac093be910fc3c3",
        "GUID:da91f51a5f50453408414a8ca9e42109",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}