{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f8c8b3c2341ca9d41a84e23d5e80af4a",
        "GUID:dad624460036b51448e1b1849358a96a",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:a0d78109560e5b94389c4ad331d71f23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}