##窗口偏移
left@0
top@0

##分辨率
width@3840
height@2160

##鼠标
showmouse@false

##全屏 全屏=0 窗口=1 窗口无边框=2 最小化=3 
fullscreen@2

##置顶模式 置底=-1 普通=0 开启时置顶=1 永久置顶=2 
screendepth@2

##日志过滤 全部=0 Warning以上=1 Assert以上=2 Error以上=3 不输出=4
logtype@0

##日志
log@true

##帧数
framerate@30

##待机时间
backtime@10

##logo
logo@true